# DownloadService

./: DownloadAndParseFileService.cs  DownloadService.csproj  DownloadService.sln  Parser.cs  ProcessOrder.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Config/: DownloadConfig.cs  FileConfig.cs  LoggerConfig.cs  MySqlConnectionConfig.cs  TimerConfig.cs  WebConfig.cs
DataAccess/: DbDataTarget.cs  FileDataTarget.cs  MySQLDataTarget.cs  MySqlDataTarget.cs
DataSources/: FileDataSource.cs  WebDataSource.cs
Files/: log.txt
Interfaces/: IDataSource.cs  IDataTarget.cs  IFileService.cs  ILoggerService.cs  IParseService.cs
Logger/: FileService.cs  LoggerService.cs
Models/: CellInfo.cs  Coordinates.cs  LbsInfo.cs
Parser/: CellTowerParseService.cs
Services/: CellTowerParseService.cs  DownloadFileService.cs
Services/Interfaces/: IDataSource.cs  IDataTarget.cs  IDownload.cs  IDownloadService.cs  IParseService.cs
Validators/: CellInfoValidator.cs  FileConfigValidator.cs  MySqlConnectionValidator.cs  TimerConfigValidator.cs  WebConfigValidator.cs
